<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{
            margin: 0 auto;
            width: 1100px;
            height: 350px;
            border: 1px solid #000;
        }
        .container{
            width: 350px;
            height: 350px;
            border:1px solid #000;
            float: right;            
        }
        .container-bg-green{
            background-color: #e0ff97;
        }
        .container-bg-red{
            background-color: #ffe1e1;
        }
        .container-bg-yellow{
            background-color: #f5ff62;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container container-bg-red">
            1
        </div>
        <div class="container container-bg-yellow">
            2
        </div>
        <div class="container container-bg-green">
            3
        </div>
    </div>
</body>
</html>